<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>

    <header id="header">
        <h1 class="h1H">Адрес</h1>
        <h1 class="h1H" style="justify-self: end;">Телефон</h1>
    </header>

    <div id="divWithButton">
        <h1 id="name">Шава</h1>
        <button id="buy">Купить</button>
    </div>

    <footer id="footer">
        <h1 id="h1F" style="margin-left: 20px;">О нас</h1>
        <p class="pF" style="grid-area: p1;">купикупикупикупикупи</p>
        <p class="pF" style="grid-area: p2;">купикупикупикупикупи</p>
        <p class="pF" style="grid-area: p3;">купикупикупикупикупи</p>
    </footer>

</body>

</html>
